{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 45,
  "lineage": "c3712a40-129f-164f-e2c7-649e8dd56799",
  "outputs": {
    "lambda_name": {
      "value": "ec2_scheduler",
      "type": "string"
    },
    "start_schedule_arn": {
      "value": "arn:aws:scheduler:us-east-1:379196425754:schedule/default/start-ec2-schedule",
      "type": "string"
    },
    "stop_schedule_arn": {
      "value": "arn:aws:scheduler:us-east-1:379196425754:schedule/default/stop-ec2-schedule",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "scheduler_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::379196425754:role/scheduler-invoke-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-15T09:33:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "scheduler-invoke-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "scheduler-invoke-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAVQSO6IYNOR6JX45VL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "379196425754",
            "name": "scheduler-invoke-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "scheduler_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "scheduler-invoke-lambda-role:scheduler-invoke-lambda-policy",
            "name": "scheduler-invoke-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:379196425754:function:ec2_scheduler\"}]}",
            "role": "scheduler-invoke-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "379196425754",
            "name": "scheduler-invoke-lambda-policy",
            "role": "scheduler-invoke-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.scheduler_role",
            "aws_lambda_function.ec2_scheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ec2_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:379196425754:function:ec2_scheduler",
            "code_sha256": "sZdrUBDOvvpuUY4OVZ6thxHYqGvgw/IIaj1UOCGXxGU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/ec2_scheduler.zip",
            "function_name": "ec2_scheduler",
            "handler": "ec2_scheduler.lambda_handler",
            "id": "ec2_scheduler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:379196425754:function:ec2_scheduler/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-15T05:55:30.675+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ec2_scheduler",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:379196425754:function:ec2_scheduler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:379196425754:function:ec2_scheduler:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::379196425754:role/LambdaInstanceSchedulerRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "sZdrUBDOvvpuUY4OVZ6thxHYqGvgw/IIaj1UOCGXxGU=",
            "source_code_size": 715,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "379196425754",
            "function_name": "ec2_scheduler",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "start_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action_after_completion": "NONE",
            "arn": "arn:aws:scheduler:us-east-1:379196425754:schedule/default/start-ec2-schedule",
            "description": "",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/start-ec2-schedule",
            "kms_key_arn": "",
            "name": "start-ec2-schedule",
            "name_prefix": "",
            "region": "us-east-1",
            "schedule_expression": "cron(40 9 ? * * *)",
            "schedule_expression_timezone": "UTC",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:us-east-1:379196425754:function:ec2_scheduler",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "{\"action\":\"start\",\"instance_ids\":[\"i-0f3c373e89cf2211f\"]}",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::379196425754:role/scheduler-invoke-lambda-role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.scheduler_role",
            "aws_lambda_function.ec2_scheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "stop_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action_after_completion": "NONE",
            "arn": "arn:aws:scheduler:us-east-1:379196425754:schedule/default/stop-ec2-schedule",
            "description": "",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/stop-ec2-schedule",
            "kms_key_arn": "",
            "name": "stop-ec2-schedule",
            "name_prefix": "",
            "region": "us-east-1",
            "schedule_expression": "cron(45 9 ? * * *)",
            "schedule_expression_timezone": "UTC",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:us-east-1:379196425754:function:ec2_scheduler",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "{\"action\":\"stop\",\"instance_ids\":[\"i-0f3c373e89cf2211f\"]}",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::379196425754:role/scheduler-invoke-lambda-role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.scheduler_role",
            "aws_lambda_function.ec2_scheduler"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
